{
  "name": "pdf-monkey-wrapper",
  "version": "1.0.0",
  "description": "PDFMonkey API wrapper",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "PDFMonkey",
    "pdf generation"
  ],
  "author": "alejandro28100",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.6.3"
  },
  "main": "./dist/PDFMonkey.js",
  "type": "module",
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "node-fetch": "^3.2.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandro28100/pdf-monkey-node-client.git"
  },
  "bugs": {
    "url": "https://github.com/alejandro28100/pdf-monkey-node-client/issues"
  },
  "homepage": "https://github.com/alejandro28100/pdf-monkey-node-client#readme"
}
